<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="subAnchorMain" prefHeight="600.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="fileReadBtn" layoutX="37.0" layoutY="53.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="227.0" text="開始">
         <font>
            <Font name="Meiryo" size="12.0" />
         </font>
      </Button>
      <Label layoutX="37.0" layoutY="146.0" text="変数名：">
         <font>
            <Font name="Meiryo" size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameLbl" layoutX="54.0" layoutY="172.0" prefHeight="26.0" prefWidth="227.0">
         <font>
            <Font name="Meiryo" size="18.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="212.0" text="説明">
         <font>
            <Font name="Meiryo" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="infoFi" layoutX="37.0" layoutY="255.0" prefHeight="91.0" prefWidth="227.0" />
      <Button fx:id="nextBtn" layoutX="37.0" layoutY="393.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="227.0" text="次へ">
         <font>
            <Font name="Meiryo" size="12.0" />
         </font>
      </Button>
      <Button fx:id="outputBtn" layoutX="37.0" layoutY="441.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="227.0" text="出力">
         <font>
            <Font name="Meiryo" size="12.0" />
         </font>
      </Button>
      <Label layoutX="39.0" layoutY="91.0" text="コンポーネント名：">
         <font>
            <Font name="Meiryo" size="16.0" />
         </font>
      </Label>
      <Label fx:id="compLbl" layoutX="54.0" layoutY="117.0" prefHeight="29.0" prefWidth="227.0">
         <font>
            <Font name="Meiryo" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
