<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rootGridPane" prefHeight="720.0" prefWidth="960.0" stylesheets="@application.css" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" prefHeight="55.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="85.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="320.0" />
      <RowConstraints minHeight="-Infinity" prefHeight="140.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints minWidth="-Infinity" prefWidth="330.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints minWidth="-Infinity" prefWidth="330.0" />
      <ColumnConstraints fx:id="rootGridPane" minWidth="-Infinity" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <VBox fx:id="attendSystemVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="greenBtn" />
            <String fx:value="titleBtn" />
         </styleClass>
         <children>
            <VBox fx:id="attendSystemInnerVbox" alignment="TOP_CENTER" prefHeight="190.0">
               <children>
                  <Label fx:id="attendSystemLbl" text="出退勤サブシステム">
                     <styleClass>
                        <String fx:value="titleBtnText" />
                        <String fx:value="titleBtnTextSystemName" />
                     </styleClass>
                  </Label>
                  <Label fx:id="attendLeaveLbl" styleClass="titleBtnText" text="出退勤処理" />
                  <Label fx:id="reqLbl" styleClass="titleBtnText" text="各種申請" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="payCalcSystemVbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="greenBtn" />
            <String fx:value="titleBtn" />
         </styleClass>
         <children>
            <VBox fx:id="payCalcSystemInnerVbox" alignment="TOP_CENTER" prefHeight="200.0">
               <children>
                  <Label fx:id="payCalcSystemLbl" text="給与計算サブシステム">
                     <styleClass>
                        <String fx:value="titleBtnText" />
                        <String fx:value="titleBtnTextSystemName" />
                     </styleClass>
                  </Label>
                  <Label fx:id="payCalcLbl" styleClass="titleBtnText" text="給与計算" />
                  <Label fx:id="attLeaveChngLbl" styleClass="titleBtnText" text="出退勤情報・各種手当の変更" />
                  <Label fx:id="travelApproLbl" styleClass="titleBtnText" text="出張の承認" />
                  <Label fx:id="payCalcSystemTargetEmpLbl" styleClass="titleBtnText" text="※経理部の未ログイン可能" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="titleHbox" prefHeight="100.0" prefWidth="200.0" styleClass="titleBack" GridPane.columnSpan="5" GridPane.rowIndex="1">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="998.0" text="出退勤管理・給与計算システム">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="titleWhite" />
               </styleClass></Label>
         </children>
      </HBox>
   </children>
</fx:root>
